apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: radiantone-admin-binding
  namespace: vds
subjects:
  - kind: ServiceAccount
    name: default
roleRef:
  kind: Role
  name: radiantone-admin
  apiGroup: rbac.authorization.k8s.io